<html>
<head>
<meta charset="ISO-8859-1">
<title>Flex Properties</title>
<style>
    #main{
        display:flex;
        max-width: 100px;
        max-width: 100px;
        background-color: aqua;
        border: 1px solid black;

        /*  flex-direction:row-reverse;
        direction: rtl; 
        writing-mode:vertical-lr ; */
         flex-flow:column;
        flex-wrap:wrap;
        flex-grow:0;
    }
</style>
</head>
<body>
<div id="main">
    <div>Harshit</div>
    <div>Bhura</div>
    <div>Jain</div>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
    <div>seven</div>
</div>



</body>
</html>